"""Вывести список в виде строки значений разделенных запятыми.
    Последний элемент должен содержать слово end перед значением"""

spam = ['apples', 'bananes', 'tofu', 'cats']
def myDef(spam):
    spam[-1] = 'and ' + spam[-1]
    print(','.join(spam))
    """У этого метода один параметр: список строк.
       В результате получается строка,
       полученная соединением элементов списка
       (которые переданы в качестве параметра) в одну строку,
       при этом между элементами списка вставляется разделитель,
       равный той строке, к которой применяется метод."""
"""    for i in spam:
            print(i + ', '.join, end = '')"""
myDef(spam)
